# CoursesApp

./: CoursesApp.sln  README.md
k8s/web-bff/: deployment.yaml
src/ApiGateways/Web.Bff/: Dockerfile  Program.cs  Web.Bff.csproj  ocelot.json
src/ApiGateways/Web.Bff/Extensions/: MiddlewareExtensions.cs
src/ApiGateways/Web.Bff/Middleware/: ExceptionMiddleware.cs
src/ApiGateways/Web.Bff/Models/: ApiException.cs
src/ApiGateways/Web.Bff/Properties/: launchSettings.json
src/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/JwtAuthenticationManager/: CustomJwtAuthExtensions.cs  JwtAuthenticationManager.csproj  JwtSettings.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: AdminController.cs  CourseController.cs
src/Services/Catalog/Catalog.API/DTOs/: AnswerDto.cs  CategoryDto.cs  CourseDetailsDto.cs  CourseDto.cs  CourseLandingPageToReturnDto.cs  CoursePreviewVideoDto.cs  CourseSearchResultDto.cs  DownloadableFileDto.cs  InstructorDto.cs  LectureDto.cs  LectureVideoDto.cs  PictureDto.cs  QuestionDto.cs  QuizDto.cs  RatingCreateDto.cs  RatingUpdateDto.cs  SectionDto.cs  SubCategoryDto.cs  SubtitleDto.cs
src/Services/Catalog/Catalog.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Services/Catalog/Catalog.API/Grpc/: GrpcCatalogService.cs  IIdentityGrpcClient.cs  IdentityGrpcClient.cs
src/Services/Catalog/Catalog.API/Helpers/: ApiUrl.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Protos/: catalog.proto  identity.proto
src/Services/Catalog/Catalog.API/SeedData/: ApplicationUsers.json  CoursePictures.json  DownloadableFiles.json  Ratings.json  Sections.json  Subcategories.json
src/Services/Catalog/Catalog.Core/: BaseEntity.cs  Catalog.Core.csproj  CourseSearchModel.cs
src/Services/Catalog/Catalog.Core/Entities/: Answer.cs  ApplicationUser.cs  Category.cs  Course.cs  CoursePreviewVideo.cs  Discount.cs  DownloadableFile.cs  Language.cs  Lecture.cs  LectureVideo.cs  Level.cs  Picture.cs  Question.cs  Quiz.cs  Rating.cs  Section.cs  StudentCourse.cs  SubCategory.cs  Subtitle.cs
src/Services/Catalog/Catalog.Core/Extensions/: IEnumerableStringExtensions.cs  StringExtensions.cs
src/Services/Catalog/Catalog.Core/FilteringAndSorting/: CourseFeaturesEnum.cs  CourseSortingEnum.cs  DurationEnum.cs  PriceEnum.cs
src/Services/Catalog/Catalog.Core/Pagination/: PagedList.cs  PaginationModel.cs  PaginationParams.cs
src/Services/Catalog/Catalog.Core/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Core/ValidationAttributes/: HasUniqueOrdersValidationAttribute.cs  MaxLengthForIEnumerableStringElementAttribute.cs  MinWordsCountAttribute.cs
src/Services/Catalog/Catalog.Data/: AsyncIQueryableExtensions.cs  Catalog.Data.csproj  CourseContext.cs  CourseContextSeed.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Data/EntityConfigurations/: ApplicationUserEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  DownloadableFileEntityTypeConfiguration.cs  LectureEntityTypeConfiguration.cs  QuestionEntityTypeConfiguration.cs  QuizEntityTypeConfiguration.cs  RatingEntityTypeConfiguration.cs  SectionEntityTypeConfiguration.cs  SubCategoryEntityTypeConfiguration.cs  SubtitleEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.Data/Migrations/: 20230129214803_Initial.Designer.cs  20230129214803_Initial.cs  CourseContextModelSnapshot.cs
src/Services/Catalog/Catalog.Data/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Data/Repositories/: CourseRepository.cs  ICourseRepository.cs
src/Services/Catalog/Catalog.Services/: Catalog.Services.csproj
src/Services/Catalog/Catalog.Services/CloudinaryFiles/: CloudinaryService.cs  CloudinarySettings.cs  ICloudinaryService.cs
src/Services/Catalog/Catalog.Services/Courses/: CourseService.cs  ICourseService.cs
src/Services/Catalog/Catalog.Services/Properties/: launchSettings.json
src/Services/Enrolling/Enrolling.API/: Dockerfile  Enrolling.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Enrolling/Enrolling.API/Controllers/: EnrollmentController.cs
src/Services/Enrolling/Enrolling.API/DTOs/: CourseDto.cs
src/Services/Enrolling/Enrolling.API/Data/: EnrollmentContext.cs
src/Services/Enrolling/Enrolling.API/Entities/: Enrollment.cs
src/Services/Enrolling/Enrolling.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Services/Enrolling/Enrolling.API/Grpc/: CatalogGrpcClient.cs  ICatalogGrpcClient.cs
src/Services/Enrolling/Enrolling.API/IntegrationEvents/: EnrollingIntegrationEventService.cs  IEnrollingIntegrationEventService.cs
src/Services/Enrolling/Enrolling.API/Properties/: launchSettings.json
src/Services/Enrolling/Enrolling.API/Protos/: catalog.proto
src/Services/Enrolling/Enrolling.API/paymentTestingClient/: index.html  main.js  site.css
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  AdminController.cs  TokenController.cs
src/Services/Identity/Identity.API/DTOs/: ChangePasswordDto.cs  LoginDto.cs  LoginTwoFactorDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
src/Services/Identity/Identity.API/Data/: AppIdentityDbContextSeed.cs  ApplicationDbContext.cs
src/Services/Identity/Identity.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Photo.cs  RefreshToken.cs
src/Services/Identity/Identity.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Services/Identity/Identity.API/Grpc/: GrpcIdentityService.cs
src/Services/Identity/Identity.API/Helpers/: ApiUrl.cs
(+90 files in other folders)
